{
  "name": "paper-scraper",
  "version": "1.0.0",
  "description": "scrape newspaper from archive ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
